version: '3.5'

services:

  swe-react-dev:
    container_name: swe-react-dev
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '.:/usr/src/app'
      - '/usr/src/app/node_modules'
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development

  swe-react-prod:
    container_name: swe-react-prod
    build: 
      context: .
      dockerfile: Dockerfile-prod
    ports: 
      - '80:80'
    environment: 
      - NODE_ENV=produdction