before_script:
    - date
    - uname -a
    - printenv | sort

myfuture.education:
    image: gpdowning/python
    script:
    - ls -al
#     - cat makefile
#     - make versions
#     - make clean
#     - make run
#     - make -r check

backend-unittests:
    image: gpdowning/python
    script:
        - cd backend
        - pip install -r requirements.txt
        - python3 tests.py

scraping-unittests:
    image: gpdowning/python
    script:
        - cd backend
        - pip install -r requirements.txt
        - cd ../scraping/university_scraper
        - python3 university_scraper_test.py
        - cd ../majors_scraper
        - python3 wiki_scraper_test.py

backend-api-testing:
    image: gpdowning/node
    script:
        - echo Running Postman Tests
        - npm install newman
        - node_modules/.bin/newman run PostmanTests.json
        
frontend-jest-testing:
    image: gpdowning/node
    script:
        - cd frontend/
        - yarn install
        - npm run test